com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.norex.gtrax.client.ClientModel, true, true, true, true, com.norex.gtrax.client.ClientModel/2359888561, 2359888561
com.norex.gtrax.client.auth.Company, true, true, true, true, com.norex.gtrax.client.auth.Company/2859023665, 2859023665
com.norex.gtrax.client.auth.CompanyService, false, false, false, false, _, 3673266383
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.HashMap, true, true, true, true, java.util.HashMap/962170901, 962170901
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/1551059846, 1551059846
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
